<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Datos históricos de Acciona (ANA)' inline='true' name='federated.038xe6d1x9yac817oknpd00j63h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos históricos de Acciona (ANA)' name='textscan.1c5mbvn1gdqffb15gqmvp1tlpiai'>
            <connection class='textscan' directory='C:/Users/ventu/Downloads' filename='Datos históricos de Acciona (ANA).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c5mbvn1gdqffb15gqmvp1tlpiai' name='Datos históricos de Acciona (ANA).csv' table='[Datos históricos de Acciona (ANA)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='real' name='Último' ordinal='1' />
            <column datatype='real' name='Apertura' ordinal='2' />
            <column datatype='real' name='Máximo' ordinal='3' />
            <column datatype='real' name='Mínimo' ordinal='4' />
            <column datatype='string' name='Vol.' ordinal='5' />
            <column datatype='real' name='% var.' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Datos históricos de Acciona (ANA).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Último]</local-name>
            <parent-name>[Datos históricos de Acciona (ANA).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apertura]</local-name>
            <parent-name>[Datos históricos de Acciona (ANA).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Máximo]</local-name>
            <parent-name>[Datos históricos de Acciona (ANA).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mínimo]</local-name>
            <parent-name>[Datos históricos de Acciona (ANA).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol.]</local-name>
            <parent-name>[Datos históricos de Acciona (ANA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% var.]</local-name>
            <parent-name>[Datos históricos de Acciona (ANA).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Var.' datatype='real' name='[% var.]' role='measure' type='quantitative' />
      <column caption='OPEN' datatype='real' name='[Apertura]' role='measure' type='quantitative' />
      <column caption='CLOSE-OPEN ' datatype='real' name='[Calculation_1297881126263250944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Último])-SUM([Apertura])' />
      </column>
      <column caption='CLOSE-OPEN&gt;0' datatype='boolean' name='[Calculation_1297881126264864769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1297881126263250944]&gt;0' />
      </column>
      <column caption='LOW-HIGH' datatype='real' name='[Calculation_1297881126267392002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Mínimo])-SUM([Máximo])' />
      </column>
      <column caption='HIGH' datatype='real' name='[Máximo]' role='measure' type='quantitative' />
      <column caption='LOW' datatype='real' name='[Mínimo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos históricos de Acciona (ANA).csv' datatype='table' name='[__tableau_internal_object_id__].[Datos históricos de Acciona (ANA).csv_19F4DA6F9A35409AACE2042BAD90DA17]' role='measure' type='quantitative' />
      <column caption='CLOSE' datatype='real' name='[Último]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1297881126264864769]' derivation='User' name='[usr:Calculation_1297881126264864769:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolucion de ACCIONA en IBEX 35 (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos históricos de Acciona (ANA)' name='federated.038xe6d1x9yac817oknpd00j63h3' />
          </datasources>
          <datasource-dependencies datasource='federated.038xe6d1x9yac817oknpd00j63h3'>
            <column caption='OPEN' datatype='real' name='[Apertura]' role='measure' type='quantitative' />
            <column caption='CLOSE-OPEN ' datatype='real' name='[Calculation_1297881126263250944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Último])-SUM([Apertura])' />
            </column>
            <column caption='CLOSE-OPEN&gt;0' datatype='boolean' name='[Calculation_1297881126264864769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1297881126263250944]&gt;0' />
            </column>
            <column caption='LOW-HIGH' datatype='real' name='[Calculation_1297881126267392002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mínimo])-SUM([Máximo])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='HIGH' datatype='real' name='[Máximo]' role='measure' type='quantitative' />
            <column caption='LOW' datatype='real' name='[Mínimo]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apertura]' derivation='Sum' name='[sum:Apertura:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Máximo]' derivation='Sum' name='[sum:Máximo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mínimo]' derivation='Sum' name='[sum:Mínimo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Último]' derivation='Sum' name='[sum:Último:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297881126263250944]' derivation='User' name='[usr:Calculation_1297881126263250944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297881126264864769]' derivation='User' name='[usr:Calculation_1297881126264864769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297881126267392002]' derivation='User' name='[usr:Calculation_1297881126267392002:qk]' pivot='key' type='quantitative' />
            <column caption='CLOSE' datatype='real' name='[Último]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038xe6d1x9yac817oknpd00j63h3].[sum:Apertura:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.038xe6d1x9yac817oknpd00j63h3].[usr:Calculation_1297881126264864769:nk]' />
              <size column='[federated.038xe6d1x9yac817oknpd00j63h3].[usr:Calculation_1297881126263250944:qk]' />
              <lod column='[federated.038xe6d1x9yac817oknpd00j63h3].[sum:Último:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038xe6d1x9yac817oknpd00j63h3].[sum:Máximo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.038xe6d1x9yac817oknpd00j63h3].[usr:Calculation_1297881126267392002:qk]' />
              <lod column='[federated.038xe6d1x9yac817oknpd00j63h3].[sum:Mínimo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.038xe6d1x9yac817oknpd00j63h3].[sum:Apertura:qk] + [federated.038xe6d1x9yac817oknpd00j63h3].[sum:Máximo:qk])</rows>
        <cols>[federated.038xe6d1x9yac817oknpd00j63h3].[none:Fecha:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
